<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Math Operation</title>
    <style>
      body {
        display: flex;
        margin-top: 12%;
        justify-content: center;
      }
      
      #container-section {
        width: 29%;
        border: .1em solid black;
        padding: 1.5em;
        text-align: center;
      }

      .first_number_row {
        display: flex;
        justify-content: space-between;
      }

      .second_number_row {
        display: flex;
        justify-content: space-between;
        margin-top: 1.5em;
      }

      #whole_list_cont {
        display: flex;
        flex-direction: column;
        gap: 1em;
        margin-top: 1.5em;
      }

      .three_list_cont {
        display: flex;
        gap: 1.5em;
      }

      .two_list_cont {
        display: flex;
        gap: 1.5em;
      }

      .small_container {
        border: 1px solid black;
        padding: 1.5em;
        padding: 1.5em 1.5em;
        border-radius: 5px;
        background-color: silver;
        cursor: pointer;
      }

      .aerithmetic_signs_of_opertors {
        display: flex;
        justify-content: space-between;
      }

      #result {
        align-self: flex-start;
      }
      @media screen and (max-width: 480px) {
  .first_number_row {
    background-color: red;
    body {
        display: flex;
        margin-top: 12%;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      #container-section {
        border: .2em solid black;
        padding: .5em;
        text-align: center;
      }

      .first_number_row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .second_number_row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: .5em;
      }

      #whole_list_cont {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: .5em;
        margin-top: 0.5em;
      }

      .three_list_cont {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5em;
      }

      .two_list_cont {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5em;
      }

      .small_container {
        border: 1px solid black;
        padding: 0.5em;
        padding: 0.5em 0.5em;
        border-radius: 5px;
        background-color: silver;
        cursor: pointer;
      }

      .aerithmetic_signs_of_opertors {
        display: flex;
        justify-content: space-between;
      }

      #result {
        align-self: flex-start;
      }
  }
}
    </style>
  </head>
  <body>
    <!-- container-section  -->
    <section id="container-section">
      <h3 class="main_heading">Maths Operations</h3>
      <div class="first_number_row">
        <label for="first Number">Enter 1st number :</label>
        <input class="abc" type="number" name="number1" id="number1" />
      </div>
      <div class="second_number_row">
        <label for="second Number">Enter 2nd number :</label>
        <input type="number" name="number" id="number2" />
      </div>

      <div class="aerithmetic_signs_of_opertors">
        <div id="whole_list_cont">
          <div class="three_list_cont">
            <button class="small_container" onclick="add ()">&#43;</button>
            <button class="small_container" onclick="sub ()">&#8722;</button>
            <button class="small_container" onclick="multi ()">&#42;</button>
          </div>
          <div class="two_list_cont">
            <button class="small_container" onclick="divide ()">&#8725;</button>
            <button class="small_container" onclick="reminde ()">&#37;</button>
            <!-- <button class="small_container" onclick="calc ()"> = </button> -->
          </div>
        </div>

        <h2 id="result" style="color: black">Answer is:</h2>
      </div>
    </section>
    <!-- container-section end  -->

    <script type="text/javascript">
      function add() {
        console.log("hello");
        const number1 = Number(document.getElementById("number1").value);
        const number2 = Number(document.getElementById("number2").value);
        const result = number1 + number2;
        document.getElementById("result").textContent = `Answer is: ${result}
          `;
      }

      function sub() {
        const number1 = parseInt(document.getElementById("number1").value);
        const number2 = parseInt(document.getElementById("number2").value);
        const result = number1 - number2;
        document.getElementById("result").textContent = `Answer is: ${result}
          `;
      }

      function multi() {
        const number1 = parseInt(document.getElementById("number1").value);
        const number2 = parseInt(document.getElementById("number2").value);
        const result = number1 * number2;
        document.getElementById("result").textContent = `Answer is: ${result}
          `;
      }

      function divide() {
        const number1 = parseInt(document.getElementById("number1").value);
        const number2 = parseInt(document.getElementById("number2").value);

        if (number2 == 0) {
          document.getElementById("result").textContent =
            "Cannot Divided by Zero";
        } else {
          const result = number1 / number2;
          document.getElementById("result").textContent = `Answer is: ${result}
          `;
        }
      }

      function reminde() {
        const number1 = parseInt(document.getElementById("number1").value);
        const number2 = parseInt(document.getElementById("number2").value);
        const result = number1 % number2;
        document.getElementById("result").textContent = `Answer is: ${result}
          `;
      }
    </script>
  </body>
</html>
